DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=kataku
DB_NAME=lobi_db
DB_PORT=5432
SECRET=lobi

TOKEN_KEY=token
ADMIN_TOKEN_KEY=JWT_ADMIN

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

SMTP_USERNAME=FFDFDDDFFD
SMTP_HOST=mail.gandi.net
SMTP_PORT=587
SMTP_MAIL=contact@lobi.net
SMTP_PASSWORD=lobi@2024
RESET_URL= "/web/auth/forgot-password?token="

FIREBASE_CREDENTIALS_FILE=/gouvdev-rdc-admin-firebase-adminsdk-sbk0j-2855c4b96c.json
BUCKET=gouvdev-rdc-admin.appspot.com

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_MAIL=katakugermain@gmail.com
# SMTP_PASSWORD=veccglmgxikbxnwd



# docker exec -it 01861dbcfcb1 redis-cli -a eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81